services:
  db:
    image: mysql:lts
    restart: always
    env_file:
      -  mysql.env
    networks:
      - network1
    volumes:
      - C:\Sandesh\Study\Project1\Project_Vol:/var/lib/mysql
  web:
    image: phpmyadmin
    restart: always
    ports:
      - 8081:80
    networks:
      - network1
  Webserver1:
    image: nginx:latest
    ports:
      - 8443:80
    restart: always
    networks:
      - network1
    volumes:
      - ./nginx/web_server:/usr/share/nginx/html:ro
      - ./nginx/config:/etc/nginx:rw


networks:
  network1:
    driver: bridge